<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_UsedCars' inline='true' name='federated.1wz2fp51t7ikpj116gas412h2xmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_UsedCars' name='textscan.1xj1xsb19m6gdd17nob161vp7cfg'>
            <connection class='textscan' directory='C:/Users/Nivedha Balakrishnan/Desktop/WOrk' filename='Cleaned_UsedCars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xj1xsb19m6gdd17nob161vp7cfg' name='Cleaned_UsedCars.csv' table='[Cleaned_UsedCars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='vin' ordinal='1' />
            <column datatype='real' name='back_legroom' ordinal='2' />
            <column datatype='string' name='body_type' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='real' name='city_fuel_economy' ordinal='5' />
            <column datatype='integer' name='daysonmarket' ordinal='6' />
            <column datatype='integer' name='dealer_zip' ordinal='7' />
            <column datatype='real' name='engine_displacement' ordinal='8' />
            <column datatype='string' name='engine_type' ordinal='9' />
            <column datatype='string' name='exterior_color' ordinal='10' />
            <column datatype='boolean' name='fleet' ordinal='11' />
            <column datatype='boolean' name='frame_damaged' ordinal='12' />
            <column datatype='boolean' name='franchise_dealer' ordinal='13' />
            <column datatype='string' name='franchise_make' ordinal='14' />
            <column datatype='real' name='front_legroom' ordinal='15' />
            <column datatype='real' name='fuel_tank_volume' ordinal='16' />
            <column datatype='string' name='fuel_type' ordinal='17' />
            <column datatype='boolean' name='has_accidents' ordinal='18' />
            <column datatype='real' name='height' ordinal='19' />
            <column datatype='real' name='highway_fuel_economy' ordinal='20' />
            <column datatype='real' name='horsepower' ordinal='21' />
            <column datatype='string' name='interior_color' ordinal='22' />
            <column datatype='boolean' name='isCab' ordinal='23' />
            <column datatype='string' name='is_certified' ordinal='24' />
            <column datatype='boolean' name='is_cpo' ordinal='25' />
            <column datatype='boolean' name='is_new' ordinal='26' />
            <column datatype='boolean' name='is_oemcpo' ordinal='27' />
            <column datatype='real' name='latitude' ordinal='28' />
            <column datatype='string' name='length' ordinal='29' />
            <column datatype='date' name='listed_date' ordinal='30' />
            <column datatype='string' name='listing_color' ordinal='31' />
            <column datatype='integer' name='listing_id' ordinal='32' />
            <column datatype='real' name='longitude' ordinal='33' />
            <column datatype='string' name='make_name' ordinal='34' />
            <column datatype='integer' name='maximum_seating' ordinal='35' />
            <column datatype='real' name='mileage' ordinal='36' />
            <column datatype='string' name='model_name' ordinal='37' />
            <column datatype='real' name='owner_count' ordinal='38' />
            <column datatype='real' name='price' ordinal='39' />
            <column datatype='boolean' name='salvage' ordinal='40' />
            <column datatype='integer' name='savings_amount' ordinal='41' />
            <column datatype='real' name='seller_rating' ordinal='42' />
            <column datatype='real' name='sp_id' ordinal='43' />
            <column datatype='boolean' name='theft_title' ordinal='44' />
            <column datatype='string' name='transmission' ordinal='45' />
            <column datatype='string' name='transmission_display' ordinal='46' />
            <column datatype='string' name='trimId' ordinal='47' />
            <column datatype='string' name='trim_name' ordinal='48' />
            <column datatype='string' name='vehicle_damage_category' ordinal='49' />
            <column datatype='string' name='wheel_system' ordinal='50' />
            <column datatype='real' name='wheelbase' ordinal='51' />
            <column datatype='real' name='width' ordinal='52' />
            <column datatype='integer' name='year' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[back_legroom]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_fuel_economy]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daysonmarket]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealer_zip]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_displacement]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exterior_color]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fleet]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_damaged]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchise_dealer]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchise_make]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_legroom]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_tank_volume]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_accidents]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway_fuel_economy]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior_color]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCab]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_certified]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cpo]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_oemcpo]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_date]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_color]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_name]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_seating]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_count]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salvage]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[savings_amount]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_rating]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_id]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theft_title]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_display]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimId]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim_name]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_damage_category]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheel_system]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelbase]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Cleaned_UsedCars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_954481699542650881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Rating' datatype='real' name='[Calculation_954481699549241347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([seller_rating],0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_UsedCars.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_UsedCars.csv_AA04E93981FC480C8E1F8DF20A218AB4]' role='measure' type='quantitative' />
      <column caption='Back Legroom' datatype='real' name='[back_legroom]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Fuel Economy' datatype='real' name='[city_fuel_economy]' role='measure' type='quantitative' />
      <column caption='Daysonmarket' datatype='integer' name='[daysonmarket]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dealer Zip' datatype='integer' default-format='*00000' name='[dealer_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Engine Displacement' datatype='real' name='[engine_displacement]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Exterior Color' datatype='string' name='[exterior_color]' role='dimension' type='nominal' />
      <column caption='Fleet' datatype='boolean' name='[fleet]' role='dimension' type='nominal' />
      <column caption='Frame Damaged' datatype='boolean' name='[frame_damaged]' role='dimension' type='nominal' />
      <column caption='Franchise Dealer' datatype='boolean' name='[franchise_dealer]' role='dimension' type='nominal' />
      <column caption='Franchise Make' datatype='string' name='[franchise_make]' role='dimension' type='nominal' />
      <column caption='Front Legroom' datatype='real' name='[front_legroom]' role='measure' type='quantitative' />
      <column caption='Fuel Tank Volume' datatype='real' name='[fuel_tank_volume]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Has Accidents' datatype='boolean' name='[has_accidents]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Highway Fuel Economy' datatype='real' name='[highway_fuel_economy]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='real' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Interior Color' datatype='string' name='[interior_color]' role='dimension' type='nominal' />
      <column caption='Is Cab' datatype='boolean' name='[isCab]' role='dimension' type='nominal' />
      <column caption='Is Certified' datatype='string' name='[is_certified]' role='dimension' type='nominal' />
      <column caption='Is Cpo' datatype='boolean' name='[is_cpo]' role='dimension' type='nominal' />
      <column caption='Is New' datatype='boolean' name='[is_new]' role='dimension' type='nominal' />
      <column caption='Is Oemcpo' datatype='boolean' name='[is_oemcpo]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Length' datatype='string' name='[length]' role='dimension' type='nominal' />
      <column caption='Listed Date' datatype='date' name='[listed_date]' role='dimension' type='ordinal' />
      <column caption='Listing Color' datatype='string' name='[listing_color]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make Name' datatype='string' name='[make_name]' role='dimension' type='nominal' />
      <column caption='Maximum Seating' datatype='integer' name='[maximum_seating]' role='measure' type='quantitative' />
      <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Owner Count' datatype='real' name='[owner_count]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Salvage' datatype='boolean' name='[salvage]' role='dimension' type='nominal' />
      <column caption='Savings Amount' datatype='integer' name='[savings_amount]' role='measure' type='quantitative' />
      <column caption='Seller Rating' datatype='real' name='[seller_rating]' role='measure' type='quantitative' />
      <column caption='Sp Id' datatype='real' name='[sp_id]' role='dimension' type='ordinal' />
      <column caption='Theft Title' datatype='boolean' name='[theft_title]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Transmission Display' datatype='string' name='[transmission_display]' role='dimension' type='nominal' />
      <column caption='Trim Id' datatype='string' name='[trimId]' role='dimension' type='nominal' />
      <column caption='Trim Name' datatype='string' name='[trim_name]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage Category' datatype='string' name='[vehicle_damage_category]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Wheel System' datatype='string' name='[wheel_system]' role='dimension' type='nominal' />
      <column caption='Wheelbase' datatype='real' name='[wheelbase]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_accidents]' derivation='None' name='[none:has_accidents:nk]' pivot='key' type='nominal' />
      <column-instance column='[listing_color]' derivation='None' name='[none:listing_color:nk]' pivot='key' type='nominal' />
      <column-instance column='[theft_title]' derivation='None' name='[none:theft_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[savings_amount]' derivation='Sum' name='[sum:savings_amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[year]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#961180' fontname='Tableau Medium' fontsize='9'>Accidents vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_UsedCars' name='federated.1wz2fp51t7ikpj116gas412h2xmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2fp51t7ikpj116gas412h2xmq'>
            <column caption='Zero' datatype='integer' name='[Calculation_954481699542650881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Has Accidents' datatype='boolean' name='[has_accidents]' role='dimension' type='nominal' />
            <column-instance column='[has_accidents]' derivation='None' name='[none:has_accidents:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_954481699542650881]' derivation='Sum' name='[sum:Calculation_954481699542650881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:has_accidents:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:has_accidents:nk]' />
              <groupfilter function='member' level='[none:has_accidents:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:has_accidents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wz2fp51t7ikpj116gas412h2xmq].[sum:Calculation_954481699542650881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:has_accidents:nk]' />
              <wedge-size column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
              <text column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:has_accidents:nk]' />
              <text column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:has_accidents:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wz2fp51t7ikpj116gas412h2xmq].[sum:Calculation_954481699542650881:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wz2fp51t7ikpj116gas412h2xmq].[sum:Calculation_954481699542650881:qk] + [federated.1wz2fp51t7ikpj116gas412h2xmq].[sum:Calculation_954481699542650881:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#961180' fontname='Tableau Medium' fontsize='9'>Average price in each City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_UsedCars' name='federated.1wz2fp51t7ikpj116gas412h2xmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wz2fp51t7ikpj116gas412h2xmq'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:city:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]</rows>
        <cols>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#961180' fontname='Tableau Medium' fontsize='9'>Top 5 Colors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_UsedCars' name='federated.1wz2fp51t7ikpj116gas412h2xmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2fp51t7ikpj116gas412h2xmq'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Color' datatype='string' name='[listing_color]' role='dimension' type='nominal' />
            <column-instance column='[listing_color]' derivation='None' name='[none:listing_color:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:listing_color:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:listing_color:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:listing_color:nk]' member='&quot;UNKNOWN&quot;' />
                    <groupfilter function='member' level='[none:listing_color:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:listing_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
              <size column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
              <text column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:listing_color:nk]' />
              <text column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='7'><![CDATA[<[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:listing_color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='7'><![CDATA[<[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#961180' fontname='Tableau Medium' fontsize='9'>Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_UsedCars' name='federated.1wz2fp51t7ikpj116gas412h2xmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2fp51t7ikpj116gas412h2xmq'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:fuel_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel_type:nk]' />
              <groupfilter function='member' level='[none:fuel_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:fuel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:fuel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]</rows>
        <cols>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:fuel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#961180' fontname='Tableau Medium' fontsize='9'>Rating vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_UsedCars' name='federated.1wz2fp51t7ikpj116gas412h2xmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2fp51t7ikpj116gas412h2xmq'>
            <column caption='Rating' datatype='real' name='[Calculation_954481699549241347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([seller_rating],0)' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481699549241347]' derivation='None' name='[none:Calculation_954481699549241347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_rating]' derivation='None' name='[none:seller_rating:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Rating' datatype='real' name='[seller_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:seller_rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_rating:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:seller_rating:ok]' member='4.0' />
                <groupfilter function='member' level='[none:seller_rating:ok]' member='4.3333333329999997' />
                <groupfilter function='member' level='[none:seller_rating:ok]' member='4.5' />
                <groupfilter function='member' level='[none:seller_rating:ok]' member='4.6666666670000003' />
                <groupfilter function='member' level='[none:seller_rating:ok]' member='5.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:seller_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:Calculation_954481699549241347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]</rows>
        <cols>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:Calculation_954481699549241347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seating and Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#961180' fontname='Tableau Medium' fontsize='9'>Seating Vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_UsedCars' name='federated.1wz2fp51t7ikpj116gas412h2xmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2fp51t7ikpj116gas412h2xmq'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Maximum Seating' datatype='integer' name='[maximum_seating]' role='measure' type='quantitative' />
            <column-instance column='[maximum_seating]' derivation='None' name='[none:maximum_seating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:maximum_seating:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:maximum_seating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
              <size column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
              <text column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:maximum_seating:qk]' />
              <text column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='8'><![CDATA[<[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:maximum_seating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='8'><![CDATA[<[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Theft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#961180' fontname='Tableau Medium' fontsize='9'>Theft vs Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_UsedCars' name='federated.1wz2fp51t7ikpj116gas412h2xmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2fp51t7ikpj116gas412h2xmq'>
            <column caption='Zero' datatype='integer' name='[Calculation_954481699542650881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theft_title]' derivation='None' name='[none:theft_title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_954481699542650881]' derivation='Sum' name='[sum:Calculation_954481699542650881:qk]' pivot='key' type='quantitative' />
            <column caption='Theft Title' datatype='boolean' name='[theft_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:theft_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:theft_title:nk]' />
              <groupfilter function='member' level='[none:theft_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:theft_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wz2fp51t7ikpj116gas412h2xmq].[sum:Calculation_954481699542650881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:theft_title:nk]' />
              <wedge-size column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
              <text column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
              <text column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:theft_title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:theft_title:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wz2fp51t7ikpj116gas412h2xmq].[sum:Calculation_954481699542650881:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wz2fp51t7ikpj116gas412h2xmq].[sum:Calculation_954481699542650881:qk] + [federated.1wz2fp51t7ikpj116gas412h2xmq].[sum:Calculation_954481699542650881:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='price make name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#961180' fontname='Tableau Medium' fontsize='9'>Top 5 Makes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_UsedCars' name='federated.1wz2fp51t7ikpj116gas412h2xmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2fp51t7ikpj116gas412h2xmq'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Make Name' datatype='string' name='[make_name]' role='dimension' type='nominal' />
            <column-instance column='[make_name]' derivation='None' name='[none:make_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:make_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:make_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
              <color column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
              <text column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:make_name:nk]' />
              <text column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='7'><![CDATA[<[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:make_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='7'><![CDATA[<[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='price year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#961180' fontname='Tableau Medium' fontsize='9'>Avg Price over Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_UsedCars' name='federated.1wz2fp51t7ikpj116gas412h2xmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2fp51t7ikpj116gas412h2xmq'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz2fp51t7ikpj116gas412h2xmq].[avg:price:qk]</rows>
        <cols>[federated.1wz2fp51t7ikpj116gas412h2xmq].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='15'>Analysis of Car features over Price 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='9' type-v2='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='43750' id='3' name='price year' w='35000' x='33700' y='55250' />
        <zone h='43750' id='4' name='price make name' w='54000' x='45100' y='10250' />
        <zone h='41625' id='5' name='Theft' w='28900' x='69600' y='55000' />
        <zone h='42625' id='6' name='Rating' w='33800' x='900' y='55250' />
        <zone h='43375' id='7' name='Seating and Price' w='44100' x='800' y='9625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='15'>Analysis of Car features over Price 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='8' type-v2='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='49375' id='3' name='City' w='97900' x='1000' y='49625' />
        <zone h='40250' id='4' name='Color' w='32500' x='66600' y='8875' />
        <zone h='32125' id='5' name='Accidents' w='26000' x='41700' y='8500' />
        <zone h='37875' id='6' name='Fuel' w='39700' x='1200' y='9625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
